{
  "_HttpStatusCode-DjTx85av.js": {
    "file": "assets/HttpStatusCode-DjTx85av.js",
    "name": "HttpStatusCode"
  },
  "_index-BhR3EnB2.js": {
    "file": "assets/index-BhR3EnB2.js",
    "name": "index"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-BZfb9gVQ.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-BhR3EnB2.js",
      "_HttpStatusCode-DjTx85av.js"
    ]
  },
  "src/routes/about.tsx?pick=default&pick=$css": {
    "file": "assets/about-D9a10H4Q.js",
    "name": "about",
    "src": "src/routes/about.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-BhR3EnB2.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-YKYNjubY.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-BhR3EnB2.js"
    ],
    "css": [
      "assets/index-7whypOeP.css"
    ]
  },
  "virtual:#vinxi/handler/client": {
    "file": "assets/client-C59W4mUT.js",
    "name": "client",
    "src": "virtual:#vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_index-BhR3EnB2.js",
      "_HttpStatusCode-DjTx85av.js"
    ],
    "dynamicImports": [
      "src/routes/about.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/[...404].tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-CSUIEcYF.css"
    ]
  }
}